#Please create a .env.local file in the root of the project and copy the contents of the this file into it.
#Then replace the values with your own.

AUTH_SECRET=secret
AUTH_GOOGLE_ID=your-google-client-id
AUTH_GOOGLE_SECRET=your-google-client-secret
NEXT_PUBLIC_API_URL=http://localhost:3000